/* Variables */
:root {
    --mainColor: #10cab7;
    --secondColor: #2c4755;
    --sectionPadding: 60px;
    --sectionBackColor: #fafafa;
}

/* End Variables */

/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    font-family: "Work Sans", sans-serif;
}

.container {
    margin: 0 auto;
    padding: 0 15px;
}

/* Small Screen */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium Screen */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Huge Screen */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global Rules */

/* Start Components */
.special-heading {
    color: #f6f6f6;
    font-size: 161.87px;
    font-weight: 800;
    text-align: center;
    letter-spacing: -8px;
    margin: 0;
}

.special-heading+p {
    color: #575757;
    font-size: 25px;
    text-align: center;
    letter-spacing: -1px;
    margin: -53px 0px 0 21px;
}

@media (max-width: 767px) {
    .special-heading {
        font-size: 100px;
    }

    .special-heading+p {
        font-size: 15px;
        margin-top: -35px;
    }
}

/* End Components */

/* Start Header Section */
header {
    padding: 0 20px;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}

header img {
    width: 90px;
}

header .links {
    position: relative;
}

header .links .links-logo {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: end;
}

header .links .links-logo span {
    background-color: black;
    height: 2px;
    margin-bottom: 4px;
}

header .links .links-logo span:first-child {
    width: 100%;
}

header .links .links-logo span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
}

header .links .links-logo:hover span:nth-child(2) {
    width: 100%;
}

header .links .links-logo span:last-child {
    width: 100%;
}

header .links ul {
    min-width: 150px;
    background-color: #eee;

    list-style: none;
    margin: 15px 0;
    padding: 0;

    position: absolute;
    right: 0;
    z-index: 1;

    display: none;
}

header .links:hover ul {
    transition: 0.3s;
    display: block;
}

header .links ul::before {
    content: "";

    position: absolute;
    right: 5px;
    top: -20px;

    border: 10px solid;
    border-color: transparent transparent #eee transparent;

}

header .links ul li a {
    display: block;

    color: black;
    padding: 15px;

    text-decoration: none;
    transition: 0.3s;
}

header .links ul li a:hover {
    padding-left: 25px;
}

header .links ul li:not(:last-child) {
    border-bottom: 1px solid #ddd;
}

/* End Header Section */

/* Start Landing Section */
.landing {
    background-image: url(../images/landing2.jpeg);
    background-size: auto;
    height: calc(100vh - 76px);

    position: relative;
}

.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    text-align: center;
    width: 320px;
    max-width: 100%;
}

.landing .intro-text h1 {
    color: var(--mainColor);
    font-size: 50px;
    margin: 0;
}

.landing .intro-text p {
    color: white;
    line-height: 1.8;
    font-size: 20px;
    margin: 0;
}

/* End Landing Section */

/* Start Features */
.features {
    padding: var(--sectionPadding) 0;
    background-color: var(--sectionBackColor);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.features .feat {
    text-align: center;
    padding: 20px;
}

.features .feat i {
    font-size: 45px;
    color: var(--mainColor);
}

.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}

.features .feat p {
    color: #777;
    line-height: 1.8;
    font-size: 17px;
}

/* End Features */

/* Start Services */
.services {
    padding: var(--sectionPadding) 0;
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}

.services .services-content .service {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width: 767px) {
    .services .services-content .service {
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content .service i {
    color: var(--mainColor);
    font-size: 30px;
    flex-basis: 60px;
}

.services .services-content .service .text {
    flex: 1;
}

.services .services-content .service .text h3 {
    font-weight: 800;
    margin: 0 0 20px;
}

.services .services-content .service .text p {
    color: #4d4c4c;
    font-weight: 300;
    line-height: 1.6;
}

.services .services-content .image {
    text-align: center;
}

@media (max-width: 1199px) {
    .services .services-content .image {
        display: none;
    }
}

/* End Services */

/* Start Portfolio */
.portfolio {
    padding: var(--sectionPadding) 0;
    background-color: var(--sectionBackColor);
}

.portfolio h2 {
    color: #f2f2f3;
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}

.portfolio .portfolio-content .card {
    background-color: white;
}

.portfolio .portfolio-content .card img {
    width: 100%;
}

.portfolio .portfolio-content .card .info {
    padding: 20px;
}

.portfolio .portfolio-content .card .info h3 {
    margin: 0;
    color: #1f2021;
}

.portfolio .portfolio-content .card .info p {
    margin-bottom: 0;
    color: #4d4c4c;
    letter-spacing: -1px;
    line-height: 1.6;
}

@media (max-width: 767px) {
    .portfolio .portfolio-content .card .info {
        text-align: center;
    }
}

/* End Portfolio */

/* Start About */
.about {
    padding-top: var(--sectionPadding);
    padding-bottom: calc(var(--sectionPadding) + 60px);
}

.about .about-content {
    margin-top: 100px;

    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (max-width: 991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}

.about .about-content .image {
    width: 220px;
    height: 238px;

    position: relative;
}

@media (max-width: 991px) {
    .about .about-content .image {
        margin: 0 auto 20px;
    }
}

.about .about-content .image::before {
    content: "";

    background-color: #aaa4a4;
    width: 100px;
    height: calc(100% + 80px);

    position: absolute;
    top: -40px;
    left: -10px;
    z-index: -1;
}

.about .about-content .image::after {
    content: "";

    width: 100px;
    height: 70%;

    border-left: 60px solid var(--mainColor);
    border-bottom: 60px solid var(--mainColor);

    position: absolute;
    right: -126px;
    top: -22px;
    z-index: -1;
}

@media (max-width: 991px) {

    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }
}

.about .about-content .text {
    flex-basis: calc(100% - 500px);
}

.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 1.8;
    margin-bottom: 50px;
}

.about .about-content .text hr {
    width: 50%;
    border-color: var(--mainColor);
    display: inline-block;
}

.about .about-content .text p:last-of-type {
    line-height: 1.8;
    color: #777;
}

/* End About */

/* Start Contact */
.contact {
    padding: var(--sectionPadding) 0;
    background-color: var(--sectionBackColor);
}

.contact h2 {
    color: #f2f2f3;
}

.contact .info {
    padding: var(--sectionPadding) 0;
}

.contact .info p {
    font-size: 40px;
    font-weight: 800;
    color: var(--secondColor);
    letter-spacing: -2px;
    margin-bottom: 15px;
}

.contact .info .link {
    display: block;
    width: fit-content;
    font-size: 40px;
    font-weight: 800;
    color: var(--mainColor);
    text-decoration: none;
    margin-left: 40px;
    margin-bottom: 30px;
}

.contact .info .social {
    font-size: 13px;
    padding-left: 100px;
}

.contact .info .social a i {
    color: var(--secondColor);
    font-size: 15px;
    margin-left: 20px;
}

@media (max-width: 767px) {

    .contact .info p,
    .contact .info .link {
        font-size: 20px;
    }

    .contact .info .link {
        margin-left: 20px;
    }

    .contact .info .social {
        padding-left: 50px;
    }

}

/* End Contact */

/* Start Footer */
footer {
    background-color: var(--secondColor);
    color: white;
    padding: 30px;
    text-align: center;
    font-weight: bold;
}

footer span {
    color: var(--mainColor);
}

/* End Footer */